{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --mode development",
    "build": "node_modules/.bin/webpack --mode production",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mreleftheros/boilerplate.git"
  },
  "keywords": [],
  "author": "mreleftheros",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mreleftheros/boilerplate/issues"
  },
  "homepage": "https://github.com/mreleftheros/boilerplate#readme",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "babel-regenerator-runtime": "^6.5.0",
    "webpack": "^5.51.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.1.0"
  }
}
